<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>panarras</title>
     <style type="text/css">
     	#cabezon_izda{background-color:#000; height: 400px; width: 50%;float: left;}
     	#cabezon_dcha{background-color:#000; height: 400px; width: 50%;float: right;text-align: center;}
     	#foto_portada{height: 400px;}
     	.logotipo{width: 150px;}
     	.mensajito_01{color: #FFF;font-size: 3.5em;}
     	.mensajito_02{color: #FFF;font-size: 1.8em;}
     	#btn_suscribirse{color: #FFF;background-color: #2874A6;
     		width:120px; margin:30px auto; border-radius: 50px;}
     		#elem_menu{width:5%;float: left;background-color: grey;color:#FFF;}
     		#relleno_menu{width: 80%;float: left;background-color: grey;}
     		#bloque_galletas{width: 20%;float: left;margin-top: 99px;margin-left:4%;text-align:center; }
     		#foto_galleta{height: 200px;border-radius: 200px;}
     		#nombre_pan{height: 40px;color: #FFFFFF;background-color: #2874A6;font-size: 2.3em;}
     </style>
</head>
<body>
	<header>
		<div id="cabezon_izda">
			<img id="foto_portada" src="./imagen/pan_gordo.png" alt="foto de pan gordo" height="50%px text-align=left
		">
		</div>
		
		<div id="cabezon_dcha">
			<div id="logotipo">
				<img  class = "logotipo"src="./imagen/logo_panaderia.png" >
			</div>
		
		<div class="mensajito_01">
			panarras del mundo
		</div>
		<div class="mensajito_02">
			recetas y curiosidades relacionadas con los panes
		</div>

		<a href="#">
		<div id="btn_suscribirse">suscribirse</div>
		</div>
		
	</header>
	<nav>
		  <div id="relleno_menu">&nbsp;</div>
	     <a href="#"> <div id="elem_menu">TRUCOS</div></a>
		 <a href="#"> <div id="elem_menu">TIENDAS</div></a>
		 <a href="#"> <div id="elem_menu">RECETAS</div></a>
		 <a href="#"> <div id="elem_menu">INICIO</div></a>
		
	</nav>
	<main>
	<article>
		<section id="bloque_galletas">
			<div><img id="foto_galleta" src="./imagen/barra_de_pan.webp"></div>
			<div id="nombre_pan">b</div>
			<div>c</div>
		</section>
		<section id="bloque_galletas">
			<div><img id="foto_galleta" src="./imagen/pan_blanco.jpg"></div>
			<div id="nombre_pan">b</div>
			<div>c</div>
		</section>
		<section id="bloque_galletas">
			<div><img id="foto_galleta" src="./imagen/pan_trigo_sarraceno.png"></div>
			<div id="nombre_pan">b</div>
			<div>c</div>
		</section>
		<section id="bloque_galletas">
			<div><img id="foto_galleta" src="./imagen/pan_candela.jpg"></div>
			<div id="nombre_pan">b</div>
			<div>c</div>
		</section>
	</article>
</main>
	
		
		
		
	

</body>
</html>